* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

body {
  font-family: "Roboto", sans-serif;
}

.main {
  background-image: url("images/background-image.png");
  background-color: rgba(23, 22, 22, 0.904);
  height: 100vh;
  width: 100%;
  overflow: hidden;
  text-align: center;
  z-index: 1;
}

.container .nav-flex {
  display: flex;
  margin-left: 80px;
  margin-right: 40px;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}

.container .link li {
  display: inline;
}

.container .link li a {
  text-decoration: none;
  font-size: 20px;
  padding: 0 20px;
}

.link li a {
  color: rgb(255, 255, 255);
  font-size: 50px;
  font-weight: 800;
  transition: all ease-in-out 0.15s;
}

.link li a:hover {
  color: yellow;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  color: white;
  text-align: left;
}

.grid-child img {
  background-size: cover;
  height: 100vh;
  margin-left: 237px;
}

.grid-child .textdiv {
  margin-top: 160px;
  margin-left: 200px;
  position: absolute;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
}

.grid-child .textdiv h2 {
  font-weight: 800;
  font-size: 96px;
  line-height: 127px;
  letter-spacing: 5px;
}

.grid-child .textdiv .contact-btn {
  margin-top: 20px;
  padding: 10px 50px;
  font-size: 15px;
  border: 2px solid yellow;
  color: white;
  background: none;
  border-radius: 5px;
  cursor: pointer;
}

.about {
  background-color: #1A1A1A;
  height: 100vh;
  width: 100%;
  color: black;
}

.container-about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  color: white;
  padding: 50px 100px;
}

.about-left {
  position: relative;
}
.card-image img {
    margin-top: 90px;
    width: 85%;
    border-radius: 20px;
}

.borderdiv{
    border: 5px solid yellow;
    height: 276px;
    width: 345px;
    border-radius: 20px;
    margin-top: -256px;
    margin-left: -23px;
}

.about-right {
  text-align: center;
  align-items: center;
  margin-top: 220px;
}

.about-right .text h3 {
  font-weight: 500;
  font-size: 36px;
  line-height: 47px;
  align-items: center;
  text-align: center;
  color: #ffffff;
}

.about-right .text p {
  width: 644.27px;
  font-weight: 400;
  font-size: 18px;
  padding: 20px;
}

.download-btn {
  border: none;
  background-color: yellow;
  padding: 10px 30px;
  border-radius: 10px;
  margin-top: 20px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
}
.container-skill{
  background-color: #1A1A1A;
  color: #ffffff;
}

.skill {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  color: rgb(255, 255, 255);
  padding: 50px 100px;
}

.container-skill h1 {
  text-align: center;
  align-items: center;
  padding: 20px;
}

.container-skill .skill p {
  margin-top: 30px;
  padding: 5px;
  line-height: 35px;
  font-weight: 700;
}

.containersk {
  width: 100%; /* Full width */
  background-color: #ddd; 
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 5px; /* Add top padding */
  padding-bottom: 5px; /* Add bottom padding */
  color: white; /* White text color */
}
.texts {
  display: flex;
  justify-content: space-between;
}

.skilldiv {
  margin-top: 20px;
}
.html {
  width: 90%;
  background-color: yellow;
}
.css {
  width: 80%;
  background-color: yellow;
}
.js {
  width: 40%;
  background-color: yellow;
}
.php {
  width: 50%;
  background-color: yellow;
}
.mysql {
  width: 50%;
  background-color: yellow;
}

.skillcontent {
  padding: 10px;
  text-align: justify;
  margin-right: 10px;
}

.container-projects {
  background-color: #1A1A1A;

}
.container-projects h1{
  color: #ffffff;
  text-align: center;
  padding: 20px ;
  font-weight: 700;

}

#myDIV {
  height:120vh;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 50px 200px;
}
#myDIV div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
  .item1 {
    grid-row: 1/4;
    grid-column: 1/2;
  }
  .item2 {
    grid-row: 4/6;
    grid-column: 1/2;
  }
  .item3 {
    grid-row: 1/3;
    grid-column: 2/3;
  }
  .item4 {
    grid-row: 3/6;
    grid-column: 2/3;
  }
  .item5 {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .item6 {
    grid-row: 2/6;
    grid-column: 3/4;
  }
  
.contact{
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  color: rgb(255, 255, 255);
  padding: 100px 100px;
  background-color: rgba(0, 0, 0, 0.932);
}
.contactme h1{
  padding: 5px 0 0 100px;
  background-color: rgba(0, 0, 0, 0.932);
  color: white;
}

.messagediv form{
  margin-top: 20px;
}

.contact .name,.email{
  margin-top: 40px;
  width: 41.5%;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #ddd;
}

.contact .subject{
  margin-top: 20px;
  width: 83.5%;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #ddd;
}


.contact .message{
height: 100px;
  margin-top: 20px;
  width: 83.5%;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #ddd;
}

.messageme-btn{
  margin-top: 40px;
  padding: 10px 50px;
  font-size: 15px;
  border: 2px solid yellow;
  color: white;
  background: none;
  border-radius: 5px;
  cursor: pointer;
}


.messagediv .touch div p{
  margin-top: 20px;
}

.icon{
  display: flex;
  margin-top: 40px;
  font-weight: 900;
 
}

.icon p{
  padding-left: 20px;
  padding-top: 5px;

}
.icon i{
  color: yellow;
}

.lastpara{
background-color:rgba(0, 0, 0, 0.932);
color: white;
text-align: center;
font-size: 400;
}

.underline {
  margin-top: 5rem;
  border-bottom: 5px solid yellow;
  display: inline-block;
  padding-bottom: 10px;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

  .main {
    background-image: url("images/background-image.png");
    background-color: rgba(23, 22, 22, 0.904);
    height: auto;
    width: 100%;
    overflow: hidden;
    text-align: center;
    z-index: 1;
  }

  .container .nav-flex {
    display: flex;
    margin-left: 20px;
    margin-right: 10px;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
  }

  .container .link li a {
    text-decoration: none;
    font-size: 10px;
    padding: 0 10px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    color: white;
    text-align: left;
  }

  .grid-child img {
    background-size: cover;
    height: 50vh;
    margin-left: 248px;
    margin-top: 2px;
    margin-bottom: -39px;
  }

  .grid-child .textdiv {
    margin-top: 57px;
    margin-left: 32px;
    position: absolute;
    font-weight: 400;
    font-size: 14px;
    line-height: 0px;
  }
  .grid-child .textdiv h2 {
    font-weight: 800;
    font-size: 33px;
    line-height: 64px;
  }

  .grid-child .textdiv .contact-btn {
    margin-top: 30px;
    padding: 2px 8px;
    font-size: 11px;
    border: 2px solid yellow;
    color: white;
    background: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .card-image img {
    margin-top: 33px;
    border-radius: 20px;
     }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  
}

